# android-memos

./: README.md  settings.gradle.kts
application/: build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/java/com/vsulimov/memos/action/: ActivityLifecycleAction.kt  ConfigureServerAction.kt  OnboardingAction.kt  PrivacyPolicyAction.kt
application/src/main/java/com/vsulimov/memos/activity/: ActivityLifecycleCallbacks.kt  MainActivity.kt
application/src/main/java/com/vsulimov/memos/application/: MemosApplication.kt
application/src/main/java/com/vsulimov/memos/factory/: TypeIds.kt
application/src/main/java/com/vsulimov/memos/lens/: StateLens.kt
application/src/main/java/com/vsulimov/memos/middleware/: ConfigureServerMiddleware.kt  NavigationMiddleware.kt  OnboardingMiddleware.kt  PrivacyPolicyMiddleware.kt
application/src/main/java/com/vsulimov/memos/reducer/: ActivityLifecycleReducer.kt  ConfigureServerReducer.kt  RootReducer.kt
application/src/main/java/com/vsulimov/memos/state/: ApplicationState.kt  OverlayState.kt  ScreenState.kt
application/src/main/java/com/vsulimov/memos/storage/: PrivacyPolicyStorage.kt
application/src/main/java/com/vsulimov/memos/util/: ReduxFunctions.kt  ScreenMiddleware.kt
application/src/main/res/layout/: activity_main.xml  screen_configure_server.xml  screen_onboarding.xml  screen_privacy_policy.xml
application/src/main/res/values/: dimens.xml  strings.xml  themes.xml
application/src/test/java/com/vsulimov/memos/: ApplicationStateTestFactory.kt
gradle/: libs.versions.toml
(+44 files in other folders)
