[versions]
agp = "8.10.1"
kotlin = "2.1.10"
coreKtx = "1.16.0"
appcompat = "1.7.1"
lifecycleRuntimeKtx = "2.9.1"
material = "1.12.0"
navigation = "1.0.0"
http-client = "1.0.0"
kotlin-test = "2.1.20"
mockito-kotlin = "5.4.0"
json = "20250517"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation = { module = "com.vsulimov:navigation", version.ref = "navigation" }
http-client = { module = "com.vsulimov:httpclient", version.ref = "http-client" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
json = { module = "org.json:json", version.ref = "json" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
